<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>ENCS3320 Simple Webserver</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <style>
    body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(105, 105, 105);
  color: white;
}

.head-image {
  background-image: url("peakyBlinders2.jpg");
  background-color: #cccccc;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo{
  margin: 1%;
  float: right;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10%;
  height: 21vh;
}

.logopic{
  width: 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 0;
  width: 100%;
  /* transform: translate(-50%, -50%); */
  color: white;
  background-color: rgba(255, 255,255, 0.3);
}

.main{
  box-sizing: border-box;
}

.pic{
  width:30%;
  float: left;
  background-image: url("tomas2.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}


.talking{
  width: 70%;
  float: left;
  height: 600px;
  background: linear-gradient(180deg, rgba(60,28,31,1) 0%, rgba(8,5,12,1) 100%);
}

.pic2{
  width:30%;
  float: left;
  background-image: url("john2.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}

.talking2{
  width: 70%;
  float: left;
  height: 600px;
  background: linear-gradient(180deg,rgba(56,67,47,255) 0%,rgba(19,24,18,255) 100%);
}

.pic3{
  width:30%;
  float: left;
  background-image: url("polly.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}

.talking3{
  width: 70%;
  float: left;
  height: 600px;
  background: linear-gradient(180deg, rgba(44,75,67,1) 0%, rgba(17,17,17,1) 100%);
}

.text1{
  margin-left: 10%;
  width: 80%;
  font-size: 120%;
}

.text2{
  font-size: 40px;
}

@media only screen and (max-width: 600px) {

  .text1{
    font-size: 80%;
  }
  .text2{
    font-size: 30px;
  }
}

  </style>
</head>

<body>

<div class="head-image">
  <div class="logo"> 
    <img src="image.png" alt="Italian Trulli" class="logopic"> 
  </div>
  <div class="hero-text">
    <h1 style="font-size:50px; margin-top: 5px;">Welcome To Our Course</h1>
    <h1 style="font-size:40px; color:#eccfa3; font-weight: bold;">Computer Networks</h1>

  </div>
</div>
<br>

<div class="main" style="margin-bottom: 15px;">

  <div class="pic"></div>

  <div class="talking">
    <div style="text-align: center;">
    <h1 class="text2"> Tareq Shannak - 1181404</h1>
    </div>

    <div class = "text1">
      <p style="font-size: 130%;">I have done some nice project last semester like:</p>
      <ul>
        <li>An Integrated Circuits project that designs an 8-bit comparator in schematics and layout.</li>
        <li>An Artificial Intelligence project that implements search algorithms and works as an GPS.</li>
        <li>Database project which stores FIFA data and updates the information easily.</li>
      </ul>
      <p  style="font-size: 130%;">Some of my skills are:</p>
      <ul>
        <li>The ability to learn concepts and apply them to other problems.</li>
        <li>Good Debugger.</li>
        <li>Writing Skills.</li>
        <li>Perseverance and Self-Reliance.</li>
      </ul>
      <p  style="font-size: 130%;">My hobbies are:</p>
      <ul>
        <li>Ping Pong.</li>
        <li>Football.</li>
        <li>Squash.</li>
      </ul>

    </div>
  </div>

</div>

<h5>.</h5>
<div class="main"  style="margin-top: 5px">

  <div class="talking2">
    <div style="text-align: center;">
    <h1 class="text2"> Waseem Sayara - 1182733</h1>
    </div>

    <div class = "text1">
      <p style="font-size: 130%;">I have done some nice project last semester like:</p>
      <ul>
        <li>A database Project for mada telecommunications using Mysql, Python Flask and web user interface.</li>
        <li>An Operating systems project that simulated the behavior of some Scheduling algorithms.</li>
        <li>An Advanced Digital project to simulate a small BCD adders circuit using VHDL.</li>
      </ul>
      <p  style="font-size: 130%;">Some of my skills are:</p>
      <ul>
        <li>Good Communications Skills.</li>
        <li>Team Work.</li>
        <li>Problem Solving.</li>
        <li>Leadership.</li>
      </ul>
      <p  style="font-size: 130%;">My hobbies are:</p>
      <ul>
        <li>Football.</li>
        <li>Swimming.</li>
        <li>Video Games.</li>
      </ul>

    </div>
    
  </div>

  <div class="pic2"></div>

</div>

<h5>.</h5>
<div class="main"  style="margin-top: 5px">

  <div class="pic3"></div>

  <div class="talking3">
    <div style="text-align: center;">
    <h1 class="text2"> Manal Aboelouf - 1173359</h1>
    </div>

    <div class = "text1">
      <p style="font-size: 130%;">I have done some nice project last semester like:</p>
      <ul>
        <li>Artificial Intelligence.</li>
        <li>Operating Systems.</li>
        <li>Digital Signal Processor.</li>
      </ul>
      <p  style="font-size: 130%;">Some of my skills are:</p>
      <ul>
        <li>C Programming.</li>
        <li>Java Programming.</li>
        <li>Assembly Language.</li>
      </ul>
      <p  style="font-size: 130%;">My hobbies are:</p>
      <ul>
        <li>Swimming.</li>
        <li>Running.</li>
      </ul>

    </div>

  </div>

</div>



</body>


</html>